<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skaiciuotuvas</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <main class="calc-turinys">
        <div class="ekraniukas">
            <div class="atsakymas">45</div>
            <div class="lygties-dalis">10+15+20=450000</div>
        </div>
        <div class="mygtuku-dalis">
            <div class="button sviesus">C</div>
            <div class="button sviesus">+/-</div>
            <div class="button sviesus">%</div>
            <div class="button tamsus">/</div>
            <div class="button balti">1</div>
            <div class="button balti">2</div>
            <div class="button balti">3</div>
            <div class="button tamsus">*</div>
            <div class="button balti">4</div>
            <div class="button balti">5</div>
            <div class="button balti">6</div>
            <div class="button tamsus">-</div>
            <div class="button balti">7</div>
            <div class="button balti">8</div>
            <div class="button balti">9</div>
            <div class="button tamsus">+</div>
            <div class="button balti">0</div>
            <div class="button balti">.</div>
            <div class="button balti">&lt</div>
            <div class="button raudonas">=</div>
        </div>
    </main>



    <script src="./js/main.js" type="module" defer></script>
</body>

</html>